proto/auth/authentication.proto

syntax = "proto3";

package auth;
option go_package = "github.com/surendrakandel/grpcauth/server/v1/auth";


import "google/protobuf/empty.proto";



// AuthenticationService handles auth token verification
service AuthenticationService {
  rpc ValidationBearerToken (ValidationBearerTokenRequest) returns (google.protobuf.Empty);
  rpc DispatchClientCommand (DispatchAuthCommandRequest) returns (google.protobuf.Empty);
  rpc DispatchTokenCommand (DispatchAuthCommandRequest) returns (google.protobuf.Empty);
}

// ValidationBearerTokenRequest validates auth token
message ValidationBearerTokenRequest {
  string token = 1;
}

// DispatchAuthCommandRequest is passed when dispatching
message DispatchAuthCommandRequest {
  string name = 1;
  bytes payload = 2;
}
