prod/proto/user/user.proto

// protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";

package user;
option go_package = "github.com/surendrakandel/grpcauth/api/grpcservice/v1/user";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "roles/role.proto";


service User {
  rpc SignUp(SignUpData) returns (SignUpResponseData){
      option (google.api.http) = {
          post: "/v1/user/sign_up"
          body: "*"
    };
  }
  rpc SignIn(SignInData) returns (SignInResponseData){
    option (google.api.http) = {
        post: "/v1/user/sign_in"
        body: "*"
    };
  };
  rpc UpdateUser(UpdateUserData) returns (GeneralSuccess){
    option (google.api.http) = {
        patch: "/v1/user/update_user"
        body: "*"
    };
  };
  rpc UpdateRoles(UpdateRolesData) returns (GeneralSuccess){
    option (google.api.http) = {
        patch: "/v1/user/update_roles"
        body: "*"
    };
  };
  rpc ResetRoles(UpdateRolesData) returns (GeneralSuccess){
    option (google.api.http) = {
        patch: "/v1/user/reset_roles"
        body: "*"
    };
  };
  rpc ForgotPassword(ForgetPasswordData) returns (GeneralSuccess){
    option (google.api.http) = {
        post: "/v1/user/update_password"
        body: "*"
    };
  };
  rpc ResetPassword(ResetPasswordData) returns (GeneralSuccess){
    option (google.api.http) = {
        patch: "/v1/user/reset_password"
        body: "*"
    };
  };
  rpc PasswordResetLink(ResetPasswordLink) returns (GeneralSuccess){
    option (google.api.http) = {
        post: "/v1/user/reset_link"
        body: "*"
    };
  };
  rpc DeleteUser(DeleteUserData) returns (GeneralSuccess){
    option (google.api.http) = {
        delete: "/v1/user/delete"
        
    };
  };
 
} 

message ResetPasswordLink {
  string email = 1;
}

message ResetPasswordData{
  string token =1;
  string email = 3;
  string old_password = 4;
}
message ForgetPasswordData {
  string email = 1;
}
message UpdateRolesData {
  string token = 1;
  string updater_id = 2;
  string updater_email = 3;
  repeated string updater_roles = 4;
  string updatee_id = 5;
  string updatee_email = 6;
  repeated string updatee_roles = 7;
}
message GeneralSuccess {
  bool success = 1;
  string message = 2;
}

message SignUpData{
  string id = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string user_name = 5 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];
  string email = 6 [(validate.rules).string.min_len = 10,(validate.rules).string.email = true];
  string hashed_password = 7 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];
  string confirm_hashed_password = 8 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];
  repeated string roles = 9 [(validate.rules).repeated = {min_items: 5, max_items: 5,ignore_empty: false items: {string: {in: ["NONE", "STAFF", "CASHIER", "MANAGER", "ADMIN", "OWNER"]}}}];
  string phone_number = 10;
  google.protobuf.Timestamp deleted_at = 11;

}
message DeleteUserData{
  string token = 1;
  string email = 2;
  string password = 3;
  string user_name = 4;
}
message UpdateUserData{
  string token = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string user_name = 5;
  string email = 6;
  string phone_number = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp deleted_at = 9;
}

message UserAccount{
  string id = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string user_name = 5 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];
  string email = 6 [(validate.rules).string.min_len = 10,(validate.rules).string.email = true];
  string hashed_password = 7 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];
  string phone_number = 9;
  google.protobuf.Timestamp  created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp last_login_at = 13;
  google.protobuf.Timestamp deleted_at = 14;
}
message SignInData{
  string email = 1 [(validate.rules).string.email = true];
  string hashed_password = 2 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];

}
message SignInResponseData{
  string token= 1;
  
}
message SignUpResponseData{
  string user_id = 1;
  bool success = 2;
}