proto/user/user.proto

// protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";

package user;
option go_package = "github.com/surendrakandel/proto/codegen/go/v1/user";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "user/role.proto";
import "validate/validate.proto";

service User {
    rpc GoogleAuth(GoogleAuthRequest) returns (SelfUser) {
      option (google.api.http) = {
        post: "/v1/user/google_auth"
        body: "*"
      };
    };
    rpc AppleAuth(AppleAuthRequest) returns (SelfUser) {
      option (google.api.http) = {
        post: "/v1/user/apple_auth"
        body: "*"
      };
    };
    rpc MicrosoftAuth(MicrosoftAuthRequest) returns (SelfUser) {
        option (google.api.http) = {
          post: "/v1/user/microsoft_auth"
          body: "*"
        };
      };
    rpc YahooAuth(YahooAuthRequest) returns (SelfUser) {
        option (google.api.http) = {
            post: "/v1/user/yahoo_auth"
            body: "*"
        };
    };
    rpc FacebookAuth(FacebookAuthRequest) returns (SelfUser) {
        option (google.api.http) = {
            post: "/v1/user/facebook_auth"
            body: "*"
        };
    };
    rpc Auth(AuthRequest) returns (SelfUser);
    rpc GetById(GetByIdRequest) returns (ShortUser){
        option (google.api.http) = {
            get: "/v1/user/id"
            
        };
    }
    rpc GetByIds(GetByIdsRequest) returns (ShortUsers){
        option (google.api.http) = {
            get: "/v1/user/ids"
            
        };
    }
    rpc ModifyRights(ModifyRightsRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            post: "/v1/user/update_rights"
            body: "*"
        };
    }
    rpc SignUpRequest(SignUpUserData) returns (SignUpResponseData){
        option (google.api.http) = {
            post: "/v1/user/sign_up"
            body: "*"
        };
    }
    rpc SignInRequest(SignInRequestData) returns (SignInResponseData){
      option (google.api.http) = {
          post: "/v1/user/sign_in"
          body: "*"
      };
  }
  
  
  }
  // A custom pattern is used for defining custom HTTP verb.
message All {
  // The name of this custom HTTP verb.
  string kind = 1;

  // The path matched by this custom verb.
  string path = 2;
}

message ModifyRightsRequest {
    string user_id = 1;
    google.protobuf.BoolValue ban_review = 2;
  }
  
message ShortUsers {
  repeated ShortUser users = 1;
}

message ShortUser {
  string id = 1;
  uint32 tt_id = 2;
  string first_name = 3;
  string middle_name = 4;
  string last_name = 5;
  string photo = 6;
  string photo_rec = 7;
  bool ban_review = 8;
}

message GetByIdRequest {
  string user_id = 1;
}

message GetByIdsRequest {
  repeated string user_ids = 1;
}

message AuthRequest {
  string token = 1;
}
message MicrosoftAuthRequest {
  string code = 1;
}
message YahooAuthRequest {
  string code = 1;
}
message FacebookAuthRequest {
  string code = 1;
}
message AppleAuthRequest {
  string code = 1;
}

message GoogleAuthRequest {
  string code = 1;
}
  
message SelfUser {
    string id = 1;
    uint32 vk_id = 2;
    string token = 3;
    string first_name = 4;
    string middle_name = 5;
    string last_name = 6;
    string photo = 7;
    string photo_rec = 8;
}
message SignUpUserData{
  string id = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string user_name = 5 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];
  string email = 6 [(validate.rules).string.min_len = 10,(validate.rules).string.email = true];
  string password = 7 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];
  string confirm_password = 8 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];
  repeated int32 roles = 9 [(validate.rules).repeated = {min_items: 5, max_items: 5,ignore_empty: true, items: {int32: {gte: 0, lt:5}}}]; 
  string phone_number = 10;
  repeated string business_id = 11;
  string version = 12;
    
}

message UserAccount{
  string id = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string user_name = 5 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];
  string email = 6 [(validate.rules).string.min_len = 10,(validate.rules).string.email = true];
  string password = 7 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];
  repeated int32 roles = 8 [(validate.rules).repeated = {min_items: 5, max_items: 7,ignore_empty: true, items: {int32: {gte: 0, lt:5}}}];  
  string phone_number = 9;
  repeated string business_id = 10;
  google.protobuf.Timestamp  created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp last_login_at = 13;
  google.protobuf.Timestamp deleted_at = 14;
  string version = 15;
}
message SignInRequestData{
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).any.required = true,(validate.rules).string.min_len = 8];

}
message SignInResponseData{
  string token= 1;
  
}
message SignUpResponseData{
  string user_id = 1;
  bool success = 2;
}